{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "math1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saraswath-H-D/node-or-backend.git"
  },
  "author": "",
  "license": "ISC",
  "type":"module",
  "bugs": {
    "url": "https://github.com/Saraswath-H-D/node-or-backend/issues"
  },
  "homepage": "https://github.com/Saraswath-H-D/node-or-backend#readme"
}
